<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.21.245.DAKA_HANA"
  DTS:DTSID="{58C425AE-1A74-4581-B6D7-14A038945361}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.21.245;Initial Catalog=DAKA_HANA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Integration Services Extractores-{58C425AE-1A74-4581-B6D7-14A038945361}192.168.21.245.DAKA_HANA;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>